<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Loggin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="register.css">
</head>

<body>
	<div id="blocFormulaireConnexion">
		<h1>Connexion</h1>
		<form method='POST' action="/connexion" id="connexion">

			<!--MAIL-->
			<div class="EMAIL">
				<label for="email">Email :</label>
				<input type="email" id="email" name="user_email" value="" required>
			</div>

			<!--MOTS DE PASSE-->
			<div class="MDPasse">
				<label for="motdePasse">Mot de passe :</label>
				<input type="password" id="mdp" name="user_mdp" value="" minlength="8" required>
			</div>
			<!--BOUTON-->
			<div class="bouton">
				<button  id="btn_Send_Login" value="post" type="submit" onClick="CheckForm()">envoyer</button>
			</div>
		</form>
		<p><a href="Register.html">Pas encore de compte ? inscrivez-vous</a></p>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.3/mustache.js"></script>
	<script src="./app.js"></script>
</body>

</html>