<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Register</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="register.css">
</head>

<body>
	<div id="blocFormulaire">
		<h1>Inscription</h1>
		<form method='POST' action="/">
			<!--NOM-->
			<div class="NOM">
				<label for="name">Nom :</label>
				<input type="text" id="name" name="user_name" required>
			</div>
			<!--PRENOM-->
			<div class="PRENOM">
				<label for="prenom">Prénom :</label>
				<input type="text" id="prenom" name="user_prenom" required>
			</div>
			<!--LOGIN-->
			<div class="LOGIN">
				<label for="login">Login :</label>
				<input type="text" id="login" name="user_login" required>
			</div>
			<!--MAIL-->
			<div class="EMAIL">
				<label for="email">Email :</label>
				<input type="email" id="email" name="user_email" required>
			</div>

			<!--MOTS DE PASSE-->
			<div class="MDPasse">
				<label for="motdePasse">Mot de passe :</label>
				<input type="password" id="mdp" name="user_mdp" minlength="8">
			</div>
			<!--BOUTON-->
			<div class="bouton">
				<button  id="btn_Send-Register" type="submit" onClick="CheckForm()">envoyer</button>
			</div>
		</form>
		<p><a href="Log_In.html">Déjà inscrit ? connectez -vous</a></p>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.3/mustache.js"></script>
	<script src="./app.js"></script>
</body>

</html>